<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="16dp"
    android:background="#42dcf4">

    <TextView
        android:id="@+id/counter_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#000000"
        tools:text="Counter #" />

    <TextView
        android:id="@+id/queue_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#000000"
        tools:text="#" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        tools:text="Your Name Here" />
</LinearLayout>